# capstone-project-infinite-loop

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/: HappeningsApplication.java
src/main/java/com/happenings/: HappeningsApplication.java
src/main/java/com/happenings/TestEmailConfig/: EmailConfig.java
src/main/java/com/happenings/controller/: AuthController.java  CategoryController.java  CustomErrorController.java  DbTestController.java  DebugController.java  EventController.java  HomeController.java  InvitationController.java  PageController.java  RecommendationController.java  RootController.java  SavedEventController.java  UserCategoryController.java  UserController.java  UserEventController.java
src/main/java/com/happenings/dao/: EventDao.java  UserDao.java  categoryDao.java  eventDao.java  invitationDao.java  savedEventDao.java  userCetegoryDao.java  userDao.java
src/main/java/com/happenings/dao/sql/: UserCategoryDaoImpl.java  categoryDaoImpl.java  eventDaoImpl.java  savedEventDaoImpl.java  userDaoImpl.java
src/main/java/com/happenings/db/: DatabaseConnection.java  sqldumpfile.sql
src/main/java/com/happenings/dto/: EventRequest.java  InviteEmailData.java  InviteRequest.java  LoginRequest.java  RegisterRequest.java  SavedEventRequest.java  SavedEventResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/happenings/entity/: Category.java  Event.java  Invitation.java  Location.java  SavedEvent.java  SavedEventId.java  User.java  UserCategory.java  UserCategoryId.java
src/main/java/com/happenings/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/happenings/mapper/: UserMapper.java
src/main/java/com/happenings/model/: User.java
src/main/java/com/happenings/models/: category.java  event.java  invitation.java  location.java  savedEvent.java  user.java  userCategory.java
src/main/java/com/happenings/repository/: CategoryRepository.java  EventRepository.java  InvitationRepository.java  LocationRepository.java  SavedEventRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/com/happenings/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityConfigProd.java
src/main/java/com/happenings/servelets/: AddCategoryServlet.java  CreateEventServlet.java  DeleteEventServlet.java  FilterEventsServlet.java  GetEventDetailsServlet.java  GetEventsServlet.java  GetInvitationsServlet.java  GetMyEventsServlet.java  GetRecommendationsServlet.java  GetSavedEventsServlet.java  GetUserCategoriesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveCategoryServlet.java  RemoveSavedEventServlet.java  SaveEventServlet.java  SearchEventsServlet.java  SendInvitationServlet.java  UpdateEventServlet.java
src/main/java/com/happenings/services/: CategoryService.java  EmailService.java  EventService.java  InvitationService.java  LocationService.java  RecommendationService.java  SavedEventService.java  UserCategoryService.java  UserService.java  categoryService.java  eventService.java  invitationService.java  recommendationService.java  savedEventService.java  userService.java
src/main/java/com/happenings/test/: DbTestServlet.java
src/main/java/com/happenings/utils/: DbManager.java  PasswordUtil.java
src/main/java/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: railwaydata.sql
src/main/resources/static/css/: cards.css  profile.css  styles.css
src/main/resources/templates/: allEvents.html  createEvent.html  dashboard.html  forgotPassword.html  home.html  login.html  myEvents.html  profile.html  recommendations.html  register.html  saved.html
src/main/webapp/: allEvents.jsp  createEvent.jsp  dashboard.jsp  forgotPassword.jsp  home.jsp  login.jsp  myEvents.jsp  profile.jsp  register.jsp  saved.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cards.css  login-register.css  myEvents.css  profile.css  styles.css
src/test/java/com/happenings/controller/: CategoryControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/happenings/entity/: CategoryEntityTest.java  EventEntityTest.java  LocationEntityTest.java  UserEntityTest.java
src/test/java/com/happenings/services/: CategoryServiceTest.java  EventServiceTest.java  LocationServiceTest.java  UserServiceTest.java
